# Kogel.Dapper.Test

./: Kogel.Test.sln
Kogel.Framework.Test/: Global.asax  Global.asax.cs  Kogel.Framework.Test.csproj  Web.config  packages.config
Kogel.Framework.Test/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Kogel.Framework.Test/Controllers/: DynamicQueryController.cs  HomeController.cs
Kogel.Framework.Test/Dapper/: DapperHelper.cs
Kogel.Framework.Test/Models/: project.cs  project_Role.cs  role_Power.cs  users.cs
Kogel.Framework.Test/Properties/: AssemblyInfo.cs
Kogel.Framework.Test/Scripts/: bootstrap-table.js  bootstrap.min.css  jquery-expansion.js
Kogel.Framework.Test/Scripts/bootstrap-datetimepicker/: bootstrap-datetimepicker.js
Kogel.Framework.Test/Views/: Web.config
Kogel.Framework.Test/Views/DynamicQuery/: Index.cshtml
Kogel.Test/: CreateDataBase.sql  Kogel.Test.csproj  Program.cs  Startup.cs  appsettings.json
Kogel.Test/Controllers/: HomeController.cs  MySqlController.cs
Kogel.Test/Dapper/: DapperHelper.cs
Kogel.Test/Models/: ErrorViewModel.cs  project_Power.cs  users.cs
Kogel.Test/Properties/: launchSettings.json
Kogel.Test/Views/: _ViewImports.cshtml
Kogel.Test/Views/Shared/: _Layout.cshtml
